#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://10.61.124.120/kubam/centos7.3"
# Use text 
text
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --bootproto=dhcp --device=bond0 --noipv6 --bootproto=dhcp --activate --bondslaves=enp9s0,enps10 --bondopts=
network  --bootproto=dhcp --activate --noipv6 --device=bond0 --bondslaves=enp9s0,enp10s0 --bondopts=mode=5,6;primary=enp9s0
#network  --bootproto=static --ip=10.61.124.223 --netmask=225.255.255.0 --gateway=10.61.124.1 --nameserver=173.38.200.100,144.254.71.184 --activate --noipv6 --device=bond0 --bondslaves=enp9s0,enp10s0 --bondopts=mode=5,6;primary=enp9s0
network  --hostname=kube02

# Root password
rootpw --iscrypted $6$3/DgGZ3EtJFMJisX$CWBeH18hFCvmquSPxJl4fXB7HPvoSThywmoQ5P1QOJzRMWYwx4BDGP.pFcb/LsHDxAUymgINyHV6z0L0cmEGv/
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=3600a09803830346d5024464b44435a7a
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --size=1024
part swap --fstype="swap" --size=4096
part / --fstype="xfs" --size=76805

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
